# postertester

./: .editorconfig  .gitignore  PostTestr.sln  PosterTester.sln  license.txt  readme.md
.github/workflows/: dotnet-desktop.yml  dotnet.yml
PostTestr/: App.config  App.xaml  App.xaml.cs  CompareRequests.xaml  CompareRequests.xaml.cs  CustomCommands.cs  Data.cs  DiffTool.cs  Logic.cs  MainWindow.xaml  MainWindow.xaml.cs  PostTestr.csproj  RenameRequest.xaml  RenameRequest.xaml.cs  ResponseControl.xaml  ResponseControl.xaml.cs  packages.config
PostTestr/Converters/: Bool.cs  Enum.cs  Time.cs
PostTestr/Data/: ContentType.cs  Data.cs  Disk.cs  Request.cs  RequestFile.cs  Response.cs  Saved.cs
PostTestr/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
PosterLib/: PosterLib.csproj
PosterLib/Data/: Attack.cs  AttackResult.cs  ContentType.cs  Request.cs  RequestGroup.cs  Response.cs  Root.cs  Time.cs
PosterLib/Domain/: Auth.cs  Disk.cs  Logic.cs
PosterLib/Extensions/: EnumerableExtensions.cs
PosterLib/Saved/: Postman.cs  Saved.cs
PosterTester/: App.config  App.xaml  App.xaml.cs  AttackDialog.xaml  Authentication.cs  Browser.cs  CompareRequests.xaml  CompareRequests.xaml.cs  CustomCommands.cs  DialogBackground.cs  DiffTool.cs  Extensions.cs  Icons.xaml  Logic.cs  MainWindow.xaml  MainWindow.xaml.cs  PlotDisplay.xaml.cs  Plotter.cs  PosterTester.csproj  RenameRequest.xaml  ResponseControl.xaml  SettingsDialog.xaml  SettingsDialog.xaml.cs
PosterTester/Controls/: RequestProgress.xaml  RequestProgress.xaml.cs  ResponseControl.xaml  ResponseControl.xaml.cs
PosterTester/Converters/: Bool.cs  ConcatStringsConverter.cs  Enum.cs  HttpMethod.cs  NumberOfItems.cs  Time.cs
PosterTester/Data/: Attack.cs  AttackResult.cs  ContentType.cs  Data.cs  Disk.cs  Request.cs  RequestGroup.cs  Response.cs  Root.cs  Saved.cs
PosterTester/Dialogs/: AttackDialog.xaml  AttackDialog.xaml.cs  BrowseAuth.xaml  BrowseAuth.xaml.cs  BrowseUrl.xaml  BrowseUrl.xaml.cs  CompareRequests.xaml  CompareRequests.xaml.cs  ExMessageBox.xaml  ExMessageBox.xaml.cs  GroupSettings.xaml  GroupSettings.xaml.cs  PlotDisplay.xaml  PlotDisplay.xaml.cs  RenameRequest.xaml  RenameRequest.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  TimeEditDialog.xaml  TimeEditDialog.xaml.cs
PosterTester/Domain/: DiffTool.cs  Disk.cs  Logic.cs  Plotter.cs
PosterTester/Extensions/: EnumerableExtensions.cs
PosterTester/Icons/: readme.md
PosterTester/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
PosterTester/Saved/: Saved.cs
pstrtstr/: Program.cs  pstrtstr.csproj
pstrtstr/Commands/: RunTests.cs
